# EzAndroid_VP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoniu/ezandroid/: App.java
app/src/main/java/com/laoniu/ezandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  MyApplication.java
app/src/main/java/com/laoniu/ezandroid/model/: CommonData.java  IPAddress.java  NewsListBean.java
app/src/main/java/com/laoniu/ezandroid/mvp/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/laoniu/ezandroid/mvp/news/: NewsActivity.java  NewsFragment.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/laoniu/ezandroid/mvp/webview/: WebviewActivity.java
app/src/main/java/com/laoniu/ezandroid/utils/http/: Api.java  BaseResponse.java  RetrofitHelper.java  RetrofitService.java  WKHttp.java
app/src/main/java/com/laoniu/ezandroid/utils/http/httpsettings/: ApiDns.java  LoggingInterceptor.java  OkHttpUtils.java  SSLSocketFactoryImpl.java  X509TrustManagerImpl.java
app/src/main/java/com/laoniu/ezandroid/utils/other/: ImgUtils.java  MyActivityManager.java  OnFastClickListener.java  ResizeDensity.java  RxTimer.java  T.java  UriTofilePath.java  WKCallback.java  WKHandler.java  WKJsonUtil.java  WebViewUtils.java
app/src/main/java/com/laoniu/ezandroid/utils/view/: ActionBarHelper.java
app/src/main/java/com/laoniu/ezandroid/utils/view/adapter/: MyRecycleViewAdapter.java  MyRecycleViewAdapter2.java
app/src/main/java/com/laoniu/ezandroid/utils/view/dialog/: IOSDialog.java  WKDialog.java
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/drawable-v24/: shape_dialog_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news.xml  dialog_ios.xml  fmt_news.xml  item_news_list.xml  layout_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
