<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#ff0000"
            android:background="#ffffff"
            app:tabMode="fixed"
            app:tabIndicatorColor="#BE332C"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabTextColor="#000000" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</layout>